# AustinS.TailwindCssTool

./: .gitignore  AustinS.TailwindCssTool.sln  AustinS.TailwindCssTool.slnx  DEVELOPMENT.md  Directory.Build.props  LICENSE  README.md  renovate.json
.github/actions/setup-dotnet-environment/: action.yml
.github/workflows/: build.yml  deploy.yml  main.yml  master.yml  test.yml
src/AustinS.TailwindCssTool/: AustinS.TailwindCssTool.csproj  BinaryManager.cs  BinaryProcess.cs  BinaryProcessFactory.cs  Commands.cs  Program.cs  packages.lock.json
src/AustinS.TailwindCssTool.ExampleWebApp/: .gitignore  AustinS.TailwindCssTool.ExampleWebApp.csproj  Program.cs  TailwindWatcher.cs  dotnet-tools.json  packages.lock.json  renovate-example.json
src/AustinS.TailwindCssTool.ExampleWebApp/.config/: dotnet-tools.json
src/AustinS.TailwindCssTool.ExampleWebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AustinS.TailwindCssTool.ExampleWebApp/Pages/Shared/: _Layout.cshtml
src/AustinS.TailwindCssTool.ExampleWebApp/Properties/: launchSettings.json
src/AustinS.TailwindCssTool/Binary/: BinaryManager.cs  BinaryProcess.cs  BinaryProcessFactory.cs
src/AustinS.TailwindCssTool/Commands/: BuildCommand.cs  CleanCommand.cs  InstallCommand.cs  WatchCommand.cs
src/AustinS.TailwindCssTool/Exceptions/: BinaryNotFoundException.cs  UnsupportedOperatingSystemException.cs
tests/AustinS.TailwindCssTool.Tests.Unit/: AustinS.TailwindCssTool.Tests.Unit.csproj  packages.lock.json
tests/AustinS.TailwindCssTool.Tests.Unit/Binary/: BinaryManagerTests.cs  BinaryProcessFactoryTests.cs  BinaryProcessTests.cs
tests/AustinS.TailwindCssTool.Tests.Unit/Commands/: BuildCommandTests.cs  CleanCommandTests.cs  WatchCommandTests.cs
