<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tailwindcss</ToolCommandName>
        <Description>A .NET tool to install the standalone Tailwind CSS CLI, and build or watch a CSS file.</Description>
        <Authors>Austin S.</Authors>
        <Copyright>Austin S.</Copyright>
        <PackageProjectUrl>https://github.com/austins/AustinS.TailwindCssTool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/austins/AustinS.TailwindCssTool</RepositoryUrl>
        <PackageTags>tool tailwind tailwindcss css</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="NuGet.Versioning" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
